# TrackSelector

app/: app-release.apk  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/project/trackselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/trackselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project/trackselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
